<!DOCTYPE html>
<html>
<style>
  body {
    background-color: #ced2cc;
    background-image: url('https://cdn.icon-icons.com/icons2/1174/PNG/512/1489437040-house2_81908.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 20%;
  }

  .container {
    text-align: center;
    margin-top: 20%;
  }

  h1 {
    font-family: "Boulder", sans-serif;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 2px;
  }
</style>

<head>
  <title>Monitoramento Predial</title>
</head>

<body>
  <div class="container">
    <h1>Serviço de monitoramento predial</h1>

    <button id="serviceButton">Ver tudo</button>
    <button id="hello-world">Hello World</button>
    <button id="results">Resultados</button>
    <button id="call-logs">Chamar serviço</button>
    <br>
    <h3>Execute ações: </h3>
    <select id = "execute" name = "execute" >
      <option value = "1100">Travar a porta</option>
      <option value = "1101">Destravar a porta</option>
      <option value = "1200">Ligar Sistema de Alarme</option>
      <option value = "1201">Desligar Sistema de Alarme</option>
      <option value = "1300">Liga Sensor de Presença</option>
      <option value = "1301">Desliga Sensor de Presença</option>
      <option value = "1500">Liga/Desliga Luz 1</option>
      <option value = "1501">Liga/Desliga Luz 2</option>
      <option value = "1502">Liga/Desliga Luz 3</option>
      <option value = "1503">Liga/Desliga Luz 4</option>
      <option value = "1504">Liga/Desliga Luz 5</option>
      <option value = "1505">Liga todas as luzes</option>
      <option value = "1506">Desliga todas as luzes</option>
    </select>
    <input id="submitBtn" type="submit" value="Enviar" />

    <script>
      const token = localStorage.getItem('token');
      // Manipulador de evento para o botão
      document.getElementById('serviceButton').addEventListener('click', function () {
        window.location.href = '/services?token=' + token;
      });
      document.getElementById('hello-world').addEventListener('click', function () {
        window.location.href = '/hello-world-page?token=' + token;
      });
      document.getElementById('results').addEventListener('click', function () {
        window.location.href = '/results-page?token=' + token;
      });

      document.getElementById('call-logs').addEventListener('click', function () {
        fetch('/http/send-data-to-python', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
        })
          .then(response => response.text())
          .then(result => console.log(result))
          .catch(error => console.error(error));
      });

      document.getElementById('submitBtn').addEventListener('click', function () {
        const selectedOption = document.getElementById('execute').value;
        const data = { code: selectedOption };
    
        fetch('/http/send-data-to-python', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
          .then(response => response.text())
          .then(result => console.log(result))
          .catch(error => console.error(error));
      });

    </script>
</body>

</html>